# PostgreSQL 14.2, compiled by Visual C++ build 1914, 64-bit



database_url = postgresql://postgres:abijah333@localhost:5432/azwebsite

user = order@estimatesback.azguards.com
host = smtp.mandrillapp.com

mail_port = 587

MANDRILL_API_KEY = md-7z7sj5twBFqYdrGvauF65Q